Partlist exported from /home/ull/Nextcloud/TaaraLabs/TaaraESP-SHT21/v4/TaaraESP-USB-SHT21-v4.sch at 8/17/21 9:18 PM

Qty Value               Device              Package           Parts      Description                      MPN   OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SUPPLIER 
1                       LEDCHIPLED_0603     CHIPLED_0603      LED        LED                                                                                     
2   0,1u                CAP0805             0805              C1, C4     Capacitor                                                                               
3   10K                 RESISTOR0805-RES    0805              R4, R5, R6 Resistor                                                                                
1   10k                 RESISTOR0805-RES    0805              R7         Resistor                                                                                
2   10u                 CAP0805             0805              C2, C3     Capacitor                                                                               
1   1k                  RESISTOR0805-RES    0805              R3         Resistor                                                                                
2   2.2k                RESISTOR0805-RES    0805              R1, R2     Resistor                                                                                
1   CH330N              CH330N              SOIC8             U$3                                                                                                
1   ESP-12S             ESP-12              ESP-12            X1                                                                                                 
1   SHT21               SHT21               DFN300X300X110-7N U1         SENSOR, HUMIDITY & TEMP          SHT21 1855468    20T1172   DFN-6              SENSIRION
1   SPST.B3U-1000P(M)-B SPST.B3U-1000P(M)-B B3U-1000P(M)-B    PROGRAM                                                                                            
1   SPX3819             VREG_SOT23-5        SOT23-5           U2         SOT23-5 Fixed Voltage Regulators                                                        
1   USB_A_SMT_MALE      USB_A_SMT_MALE      USB-A-SMT-MALE    X2         USB-A Connector                                                     CONN-11499          
